### ISSUE TITLE
Trouble getting worker started

### ISSUE THREAD

**Issue by connorzwick** [jcsilva/docker-kaldi-gstreamer-server#9]
Hi -

Thanks so much @jcsilva for creating this! I've run into an issue getting a worker to start. 

What I've already done:
- Tried modified.yaml.txt (https://github.com/jcsilva/docker-kaldi-gstreamer-server/issues/3)
- Increased Docker memory to 6GB

Other relevant information:

```

----> tail worker.log
  python(PyEval_EvalFrameEx+0xae2) [0x4ca592]
  python(PyEval_EvalCodeEx+0x411) [0x4c87a1]
  python() [0x5030ef]
  python(PyRun_FileExFlags+0x82) [0x4f8c72]
  python(PyRun_SimpleFileExFlags+0x197) [0x4f7d77]
  python(Py_Main+0x562) [0x4982f2]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fc2473fab45]
  python() [0x497ca0]

----> tail master.log
  DEBUG 2016-10-14 21:48:39,496 Starting up server
  INFO 2016-10-14 21:50:55,365 New status listener
  INFO 2016-10-14 21:51:04,676 Status listener left
  WARNING 2016-10-14 21:51:09,412 404 GET /client/ws/statuss?encoding=text (172.17.0.1) 0.36ms
```

And when I connect to ws://localhost:8080/client/ws/status I get this:

`RECEIVED: {"num_workers_available": 0, "num_requests_processed": 0}`

And even though clearly no workers are started yet, for the sake of including everything I also get this response when I run client.py:

```
---> python client.py -u ws://localhost:8080/client/ws/speech -r 32000 /sample.flac
Received error from server (status 9)
Error message: No decoder available, try again later

```

Any suggestions on what to try?

**Comment by jcsilva** [comment]
Hi, 

I would like to ask you two things:

1) Please, show me all your worker.log and show me your yaml file. 

2) Could you please try to run this example: https://github.com/jcsilva/docker-kaldi-gstreamer-server/tree/master/examples/practical-example. It should run without problems

**Comment by connorzwick** [comment]
Thank you for the quick response and apologies for my delay getting back to you! 

I tried both of these yaml files: 

[nnet2.yaml.txt](https://github.com/jcsilva/docker-kaldi-gstreamer-server/files/536774/nnet2.yaml.txt)
[modified.yaml.txt](https://github.com/jcsilva/docker-kaldi-gstreamer-server/files/536773/modified.yaml.txt)

And tail worker.log outputs:

```

python(PyEval_EvalFrameEx+0xae2) [0x4ca592]
python(PyEval_EvalCodeEx+0x411) [0x4c87a1]
python() [0x5030ef]
python(PyRun_FileExFlags+0x82) [0x4f8c72]
python(PyRun_SimpleFileExFlags+0x197) [0x4f7d77]
python(Py_Main+0x562) [0x4982f2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fc9f2c47b45]
python() [0x497ca0]



```

And yes, the practical example ran without issue. Thanks!

**Comment by jcsilva** [comment]
The nnet2.yaml.txt will not work, because the paths "test/models" don't exist in the docker image.

Your modified.yaml.txt seems to be ok. Now, you should look the entire worker.log. Not just its tail. It is possible that you did not change the paths in the conf files (for example: all the paths in /opt/models/english/tedlium_nnet_ms_sp_online/conf/ivector_extractor.conf). In this case, you should see an [ERROR] message somewhere in worker.log.

**Comment by connorzwick** [comment]
You were right about changing the conf paths. I changed all of them and there is no longer the error message in worker.log. But now I am getting this:

https://gist.github.com/connorzwick/99203b4b9fc0a41b6225134e12cc8ed7

And the worker is still not live. Any ideas? Thanks for the help!

**Comment by wanghaifeng** [comment]
@connorzwick, I got same issue but now resolved by increase docker memory to 4G. You should try.

**Comment by prokopevaleksey** [comment]
Hi, first of all I also wanna thank @jcsilva for creating this. It's awesome!

But I also encountered problem with the worker. I downloaded the model and mounter "~/english" directory to "/opt/model/".

Also I configured .yaml file to use files from this directory. 

I got rid of "libudev: udev_has_devtmpfs: name_to_handle_at on /dev: Operation not permitted
" error by running docker with  "--security-opt seccomp=unconfined". But it's kinda dirty solution. 

Here are log files and my .yaml configurations.

[master.log.txt](https://github.com/jcsilva/docker-kaldi-gstreamer-server/files/860548/master.log.txt)
[worker.log.txt](https://github.com/jcsilva/docker-kaldi-gstreamer-server/files/860547/worker.log.txt)
[nnet2.yaml.txt](https://github.com/jcsilva/docker-kaldi-gstreamer-server/files/860546/nnet2.yaml.txt)

It seems like master got no problems but worker cannot find "./sample_full_post_processor.py" 
and also want to open "test/models/english/tedlium_nnet_ms_sp_online/ivector_extractor/final.mat" for some reason. I didn't find the way to configure it. 

Now I'm looking for the way to handle it but it would be nice to know how to use it "off-the-shelf" later.

Thank you a lot!

**Comment by jcsilva** [comment]
Hi,


   1. for the first problem, I may just comment  full-post-processor. So,
   it's gonna be #full-post-processor.
   2. for your second problem, it seems your path to final.mat is wrong. In
   your container, if your model is located in /opt/model, the path to
   final.mat must start with /opt/model/...


2017-03-22 3:44 GMT-03:00 Prokopev Aleksey <notifications@github.com>:
